C:\Users\Lordsosox\Zzz\artifacts\desktop>pnpm tauri:build
$ tauri build
        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `pnpm build`
$ tsc && vite build
failed to load config from C:\Users\Lordsosox\Zzz\artifacts\desktop\vite.config.ts
error during build:
Error: The package "@esbuild/win32-x64" could not be found, and is needed by esbuild.

If you are installing esbuild with npm, make sure that you don't specify the
"--no-optional" or "--omit=optional" flags. The "optionalDependencies" feature
of "package.json" is used by esbuild to install the correct binary executable
for your current platform.
    at generateBinPath (C:\Users\Lordsosox\Zzz\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1750:15)
    at esbuildCommandAndArgs (C:\Users\Lordsosox\Zzz\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1820:33)
    at ensureServiceIsRunning (C:\Users\Lordsosox\Zzz\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1977:25)
    at build (C:\Users\Lordsosox\Zzz\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1876:26)
    at bundleConfigFile (file:///C:/Users/Lordsosox/Zzz/node_modules/.pnpm/vite@7.3.3_@types+node@25.6_ae3e33f3fe335111b5390f6db5b643d9/node_modules/vite/dist/node/chunks/config.js:35835:23)
    at bundleAndLoadConfigFile (file:///C:/Users/Lordsosox/Zzz/node_modules/.pnpm/vite@7.3.3_@types+node@25.6_ae3e33f3fe335111b5390f6db5b643d9/node_modules/vite/dist/node/chunks/config.js:35822:24)
    at loadConfigFromFile (file:///C:/Users/Lordsosox/Zzz/node_modules/.pnpm/vite@7.3.3_@types+node@25.6_ae3e33f3fe335111b5390f6db5b643d9/node_modules/vite/dist/node/chunks/config.js:35791:179)
    at resolveConfig (file:///C:/Users/Lordsosox/Zzz/node_modules/.pnpm/vite@7.3.3_@types+node@25.6_ae3e33f3fe335111b5390f6db5b643d9/node_modules/vite/dist/node/chunks/config.js:35440:28)
    at resolveConfigToBuild (file:///C:/Users/Lordsosox/Zzz/node_modules/.pnpm/vite@7.3.3_@types+node@25.6_ae3e33f3fe335111b5390f6db5b643d9/node_modules/vite/dist/node/chunks/config.js:33463:9)
    at createBuilder (file:///C:/Users/Lordsosox/Zzz/node_modules/.pnpm/vite@7.3.3_@types+node@25.6_ae3e33f3fe335111b5390f6db5b643d9/node_modules/vite/dist/node/chunks/config.js:33895:25)
[ELIFECYCLE] Command failed with exit code 1.
beforeBuildCommand `pnpm build` failed with exit code 1
       Error beforeBuildCommand `pnpm build` failed with exit code 1
[ELIFECYCLE] Command failed with exit code 1.